name: food-interpreter
services:
  gateway:
    build:
      context: .
      dockerfile: docker/gateway/Dockerfile
  interpreter:
    build:
      context: .
      dockerfile: docker/interpreter/Dockerfile
  interpreter-grpc:
    build:
      context: .
      dockerfile: docker/interpreter-grpc/Dockerfile
